quarkus.banner.enabled=false
quarkus.log.category."io.quarkus".level=OFF
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:/tmp/tmp-mh-wjedrfkwejrf
buggyrelay.allow.disabling.errors=false
%dev.buggyrelay.allow.disabling.errors=true