quarkus.banner.enabled=false
quarkus.log.category."io.quarkus".level=OFF
buggyrelay.database.name=/tmp/tmp-mh-wejrkwfsf
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:${buggyrelay.database.name}
buggyrelay.allow.disabling.errors=false
%dev.buggyrelay.allow.disabling.errors=true