http {
	server {
		listen 443 ssl;
		server_name domjudge.markushimmel.de;
		ssl_certificate /var/www/certs/certificate.crt;
		ssl_certificate_key /var/www/certs/certificate.key;
		location / {
			proxy_pass http://domkeks;
			sub_filter "http://domkeks" "https://domjudge.markushimmel.de";
			sub_filter_once off;
		}
	}
	
	server {
		listen 443 ssl;
		server_name immortal.markushimmel.de;
		ssl_certificate /var/www/certs/certificate.crt;
		ssl_certificate_key /var/www/certs/certificate.key;
		location / {
			proxy_pass http://immortal:8080;
		}
	}
	
	server {
		listen 443 ssl;
		server_name undoing.markushimmel.de;
		ssl_certificate /var/www/certs/certificate.crt;
		ssl_certificate_key /var/www/certs/certificate.key;
		location / {
			proxy_pass http://undoing:8080;
		}
	}

	server {
		listen 443 ssl;
		server_name static.markushimmel.de;
		ssl_certificate /var/www/certs/certificate.crt;
		ssl_certificate_key /var/www/certs/certificate.key;
		root /var/www/files;
	}

	server {
		listen 443 ssl default_server;
		ssl_certificate /var/www/certs/certificate.crt;
		ssl_certificate_key /var/www/certs/certificate.key;
		return 404;
	}

	server {
		listen 80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
	}
}

events {
}
