import sys
alph = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
        'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b',
        'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p',
        'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1', '2', '3',
        '4', '5', '6', '7', '8', '9', '+', '/']

def decode(s):
  steps = len(s) // 4
  ans = []
  for i in range(steps):
    k = 0
    nc = 3
    for j in range(4):
      k = k << 6
      c = s[4 * i + j]
      if c == '=':
        nc = nc - 1
      else:
        k = k + alph.index(c)
    for i in range(nc):
      ans.append((k >> (8 * ({#if errors}3{#else}2{/if} - i))) % 256)
  return bytearray(ans)

print(decode('{standardError}').decode('utf-8'), file=sys.stderr)
print(decode('{standardOutput}').decode('utf-8'))
