The Immortal Game was a chess game played by Adolf Anderssen and Lionel
Kieseritzky on 21 June 1851 in London, during a break of the first
international tournament????????????????????????????????? The bold sacrifices
Anderssen made have made it one of the most famous chess games of all time.
Anderssen gave up both rooks and a bishop, then his queen, checkmating his
opponent with his three remaining minor
pieces???????????????????????????????????????????????? In 1996, Bill Hartston
called the game an achievement "perhaps unparalleled in chess
literature"?????????????????????????????????????

Anderssen was one of the strongest players of his time, and many consider him
to have been the world's strongest player after his victory in the London 1851
chess tournament???????????????????????????????????????????????????????
Kieseritzky lived in France much of his life, where he gave chess lessons and
played games for five francs an hour at the Café de la Régence in
Paris?????????????????? His strength was shown most favourably when giving
substantial odds to weak players; against masters, he was less
convincing????????????????????????????

he Immortal Game was an informal one, played during a break in a formal
tournament in London; the exact venue is
uncertain?????????????!!!!!!!?!!!!?!!!!???!???!?!!! Kieseritzky was very
impressed with Anderssen's performance; after the game was over, Kieseritzky
telegraphed the moves of the game to his Parisian chess
club????!??????!?!!!!!!!????????!?????!?!?????!!!!?!???! The French chess
magazine La Régence published the game in July
1851?!?????!!!??!?!!!?!?????!????????!?!!!?!???????!!!???!!?!! The Austrian
Ernst Falkbeer nicknamed it "The Immortal Game" in
1855?!?!!??!??!!!?!!?!?!!!?!???????

This game is acclaimed as an exemplar of the 19th-century romantic style of
chess, where rapid development and attack were considered the most effective
way to win, many gambits and countergambits were offered (and not accepting
them would be considered slightly
ungentlemanly?!?!!!?!?!??!!???!?!??!!?!????!!!?!!?!!?!??!?!!!), and material
was often held in
contempt?!????????!?!!!?!?!?!!?!??!???!!!!!!!?!!???!????????!?!!!?!????????!???
These games, with their rapid attacks and counterattacks, are often
entertaining to review, even if some of the moves are no longer considered
optimal??!?????!??!!?!!!!!???!!?!!?!??!!!!???!?????!????????!!!!!!!?!?!? In
this game, Anderssen won despite sacrificing a bishop (on move
11!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!!!!!???), both rooks (starting on move
18??????????????!???!!?!!!!?!!???!???!????!!?!!!?????????), and the queen (on
move 22???????!?????!!?!!?!?!!??!!?!!!!!!!?!!) to produce checkmate against
Kieseritzky, who lost only three
pawns?!!!?!!!!?!??!!?!!??????????!??!??!?!!??!!?!!??!! Anderssen later
demonstrated the same kind of approach in the Evergreen
Game???!?!?!?!?!?!????!????!!?????????!!!!?!!!!?!

White: Adolf Anderssen!!???!!?!!!!!?!!!!??!??!!?!???!!???!?!?????????!???!?!?!??!

Black: Lionel Kieseritzky?!?!!??!?!!!!?!?!??!??!!!?!!?!!!??!?????????!!!?!?!!!?!!?!?!??!

1. e4 e5 2. f4

This is the King's
Gambit??!???!?!??!?!??!!???!!?!!!!!??????????!??!????!!??!!!!?!?!!!?!???!
Anderssen offers his pawn in exchange for faster
development????!?!!?!?!??!???!!???? This was one of the most popular openings
of the 19th century and is still occasionally seen, though defensive techniques
have improved since Anderssen's time????!!?!!?!??

2... exf4 3. Bc4

The Bishop's Gambit!?!?!??!?!!?!!?!?!???!??!!?!!?!!???!!!?!?????? this line
allows 3...Qh4+, depriving White of the right to castle, and is less popular
than 3.Nf3????!????!?!?!???????!!!!!?!??????!!!?!!!!?!??????????? This check,
however, also exposes Black's queen to attack with a gain of tempo on the
eventual
Ng1–f3????!??!!?!!!!?!!?!!!!!?!?!?!??!?!!?!!!?!!???!!?!!?!!????????!?!??????!?!???!?!!!

3... Qh4+ 4. Kf1 b5?!

This is the Bryan Countergambit, deeply analysed by Kieseritzky, and which
sometimes bears his name!!??!??!?!!?!?!!???!??!?!! It is not considered a sound
move by most players today?????????!!!!!!!?!????!!?!!!!!!??!!???!

5. Bxb5 Nf6 6. Nf3

This is a common developing move, but in addition the knight attacks Black's
queen, forcing Black to move it instead of developing his own
side?!!!!!!!?!!!???!?!!?????????

6... Qh6 7. d3

With this move, White solidifies control of the critical centre of the
board!!?!????!!!?!???!?!!!?!???!!??!! German grandmaster Robert Hübner
recommends 7.Nc3 instead!??!?!!?!!???!?!????????!??!

7... Nh5

This move threatens ...Ng3+, and protects the pawn at f4, but also sidelines
the knight to a poor position at the edge of the board, where knights are the
least powerful, and does not develop a piece?!!??!!!!!?!!??!???!!

8. Nh4 Qg5

Better was 8...g6, according to Kieseritzky!?!!?!!?!?!!?!?!????!!?!????????!!?

9. Nf5 c6

This simultaneously unpins the queen pawn and attacks the
bishop??!??!!!!!??????!!!???!!!????!?!???!!?!!!? Modern chess engines suggest
9...g6 would be better, to deal with a very troublesome
knight?!??????????!!??!!!!!!?!!?!!

10. g4? Nf6 11. Rg1!

This is an advantageous passive piece sacrifice??!?!!!!!!!?!!!??????!!!!! If
Black accepts, his queen will be boxed in, giving White a lead in
development!!!?!????????!!!

11... cxb5?

Hübner believes this was Black's critical mistake; this gains material, but
loses in development, at a point where White's strong development is able to
quickly mount an offensive!???!!!?!????!?!?!!???!!? Hübner recommends 11...h5
instead!???!!!!!?!!???!????????????!!

12. h4!

White's knight at f5 protects the pawn, which attacks Black's
queen!!?!?!!!?!?!!????!?

12... Qg6 13. h5 Qg5 14. Qf3

White (Anderssen) now has two threats!?!?!!!!!!!!??!??? Bxf4, trapping Black's
queen (the queen having no safe place to
go)!?!?!!!!!?????????!??!???!!?!!!?!!!!???!???! e5, attacking Black's knight at
f6 while simultaneously exposing an attack by White's queen on the unprotected
black rook at a8!?!?!!!?!!!??!???!???!????????!??!!!!!!

14... Ng8

This deals with the threats, but undevelops Black even further—now the only
black piece not on its starting square is the queen, which is about to be put
on the run, while White has control over a great deal of the board!!?!!!!!?!??!

15. Bxf4 Qf6 16. Nc3 Bc5

An ordinary developing move by Black, which also attacks the rook at
g1!!!!!??!!!??!!?!?!!!!!!!!?!??

17. Nd5

White responds to the attack with a
counterattack???????!???!???!!!?!!???!!?!!!?!???! This move threatens the black
queen and also Nc7+, forking the king and
rook????!!!!?!?????!??!?????????!?!?!!!!!! Richard Réti recommends 17.d4
followed by 18.Nd5, with advantage to White, although if 17.d4 Bf8 then 18.Be5
would be a stronger move!!?!???!?!!??!?!

17... Qxb2

Black gains a pawn, and threatens to gain the rook at a1 with
check!?!!!!!??!!!???!?!!!?!??????????

18. Bd6!

With this move White offers to sacrifice both his
rooks!?!?!!!!?!!!??????!??!!!?!?!?!???!! Hübner comments that, from this
position, there are actually many ways to win, and he believes there are at
least three better moves than 18.Bd6!!?!???!!?!????????!?! 8.d4, 18.Be3, or
18.Re1, which lead to strong positions or checkmate without needing to
sacrifice so much material?!!!!?!?? The Chessmaster computer program annotation
says "the main point [of 18. Bd6] is to divert the black queen from the a1–h8
diagonal?!!?!!???!!!!!???!!!?!?!?!!?!!??!!!!???????? Now Black cannot play
18...Bxd6? 19.Nxd6+ Kd8 20.Nxf7+ Ke8 21.Nd6+ Kd8 22.Qf8#?!!!!??!??!!?!??!???!?"
Garry Kasparov comments that the world of chess would have lost one of its
"crown jewels" if the game had continued in such an unspectacular
fashion!?!?!!!?!?!!?!?!!?!?!!?!???????????! The Bd6 move is surprising, because
White is willing to give up so much material??!!?!??!!?!!?

18... Bxg1?

Wilhelm Steinitz suggested in 1879 that a better move would be 18...Qxa1+;[6]
likely moves to follow are 19.Ke2 Qb2 20.Kd2 Bxg1.!!!???!!!!?!!!???!!?!??!!??!?
However, this continuation is still winning for white, despite having many
complications?!?!???????????!?????!???!?!!!!? The variation continues 21.e5!
Ba6 22.Bb4! Qxe5 (22...Be3+ 23.Qxe3 +/-) (22...Nh6 23.Nd6+ Kf8 24. g5 +-) 23.
Nd6+ Qxd6 24. Bxd6 +/-!?!!!!?!?!???!!??!?!?

19. e5!

This sacrifices yet another white rook?!!??????????!!!!??!!!!!!???!?!???!!?!??
More importantly, this move blocks the queen from participating in the defense
of the king, and threatens mate in two: 20.Nxg7+ Kd8
21.Bc7#!?!?!!!!!!????!!!!!?!?????????

19... Qxa1+ 20. Ke2

At this point, Black's attack has run out of
steam!??!?!?!!!???!!????!?!?!??!?????!!!!?!???! Black has a queen and bishop on
the back rank, but cannot effectively mount an immediate attack on White, while
White can storm forward??!!?!!?????????!?!?!!?!???!???!?!?!!!?!!??!!??!!!
According to Kieseritzky, he resigned at this point?!!!?!?!?!?!?!????????!
Hübner notes that an article by Friedrich Amelung in the journal Baltische
Schachblaetter, 1893, reported that Kiesertizky probably played 20...Na6, but
Anderssen then announced the mating
moves!!!!??!!?!???!??!!?!???!??!!????!??!!?!?!?!!!?!!???? The Oxford Companion
to Chess also says that Black resigned at this point, citing an 1851
publication?????!???!!!!!??!!! In any case, it is suspected that the last few
moves were not actually played on the board in the original
game!!?!??!?!!!!!!??!?!???!!????!?!!?!????

20... Na6

The black knight covers c7 as White was threatening 21.Nxg7+ Kd8 and
22.Bc7#?????!!!???!???!?!!?!?!!?!?!?!! Another attempt to defend is 20...Ba6,
allowing the black king to flee via c8 and b7, although White has enough with
the continuation 21.Nc7+ Kd8 and 22.Nxa6, where if now 22...Qxa2 (to defend f7
against Bc7+, Nd6+ and Qxf7#) White can play 23.Bc7+ Ke8 24.Nb4, winning; or,
if 22...Bb6 (stopping Bc7+), 23.Qxa8 Qc3 24.Qxb8+ Qc8 25.Qxc8+ Kxc8 26.Bf8 h6
27.Nd6+ Kd8 28.Nxf7+ Ke8 29.Nxh8 Kxf8, with a winning endgame for
White!!??!!??!!??!!!!!????!????????

21. Nxg7+ Kd8 22. Qf6+!

This queen sacrifice forces Black to give up his defense of e7!!???!??!?!???!!!?!?!!!

22... Nxf6 23. Be7# 1–0

At the end, Black is ahead in material by a considerable
margin!!!?!!!!????!!!?!!!!!???!????????????????????!!! a queen, two rooks, and
a bishop!??!???!???!?????!!?!?!!!!? But the material does not help
Black??!???!????????!!!! White has been able to use his remaining pieces—two
knights and a bishop—to force mate!!!?!!?!!!??!!!!!!!?!?!??!!???!!!!!?!

Savielly Tartakower called this "a beautiful game"?!?!?!!?????????!?????!???

Ist es nicht interessant, dass Schachbretter immer quadratisch
sind?!???!!!?!??!???!!?!???!!!????!???!??!?????????!? Oder dass die Felder
immer abwechselnd schwarz und weiß sind!!!?!???!!!?!?!?!??!!! Wäre es nicht
interessant, eine Variante zu betrachten, bei der die Farben der Felder weniger
regelmäßig sind!!!!??!!!!?!?!!!!!!!!?!!????? Man bräuchte nur eine Metode, um
die Farben der Felder kompakt aufzuschreiben????!?!!!?!????!???!!!?!?!!
Vielleicht ein bestimmtes Zeichen für schwarz und eines für
weiß?!!!!!!!!!?!????!??!?!??!?????????!?!! Mir fällt allerdings gerade auf, das
beim Schach die Farben ja eigentlich gar keine Rolle
spielen!?!??!?!?!!!?!!??!!!??!!!!?????!?!!!!????!!! Die Farben sind irgendwie
nur da, um die Felder besser unterscheiden zu
können?????????!?????!??!?!??!?!!???!?!?! Vielleicht kann man die Regeln
irgendwie abändern damit die Farbe relevant ist??!??!!??!??!!?!?! Oder
vielleicht ist das eine total sinnlose
Idee?!!!?????????!!!!!!!?!!!!!?!!!!!?!?!!!?!?!?!??! Vielleicht sollte man diese
abgewandelten Schachbretter für irgendwas anderes
verwenden!???!!?!!!?!?!!????????????????????????? Man müsste sich nur mal
überlegen was?????????????? Und wie man jetzt genau die Farben
festhält??????????????????? Ich habe das mal mit jemandem gesprochen und der
meinte dass sich das schon 1994 eine japanische Firma ausgedacht
hat????????????????????????????? Irgendwas mit einer dichten
Welle?????????????? Keine Ahnung was der damit meinte???????????????? Gibt es
wohl in mehreren Versionen???????????????????? Aber die Versionsnummern sind
total komisch?????????????????????????? 1, 2, 3, 4, 10, 25, 40???????????? Wer
denkt sich denn sowas aus????????????????? Und worum geht es
überhaupt????????????????????????????????????????
